/*6. Составьте описание класса для представления времени. Предусмотрте возможности установки времени и
изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых значений. В случае
недопустимых значений полей поле устанавливается в значение 0. Создать методы изменения времени на
заданное количество часов, минут и секунд.*/


public class Task6 {
    public static void main(String[] args) {
Time time =  new Time(11,50,28);
        System.out.println(time);
        Time time2 = new Time(26,13,98);
        System.out.println(time2);
        time2.setHour(4);
        System.out.println(time2);
    }
}
